BASE_URL=http://localhost:5173/btw-frontend

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
VITE_USE_FIREBASE_EMULATOR=true

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your-publishable-key-here
STRIPE_SECRET_KEY=your-secret-key-here
VITE_LOCAL_PORT=http://localhost:8080
VITE_BACKEND_URL=https://btw-backend-746138511086.northamerica-northeast1.run.app/

# Set to 'true' to use local backend, 'false' to use production backend
VITE_USE_LOCAL_BACKEND=true

